{
    "manifest_version": 3,
    "name": "YouTube Tools",
    "description": "Eshwary's YouTube Tools for a better viewing experience",
    "version": "1.0",
    "permissions": ["webNavigation", "scripting", "storage", "tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
        "service_worker": "main.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "css": ["clean_ui_common.css", "clean_ui_watch_page.css"],
            "js": ["core.js", "common.js", "watch_page.js", "home_page.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["core.js", "scripts.js", "settings.json"],
            "matches": ["https://*.youtube.com/*"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "64": "images/icon-64.png",
            "128": "images/icon-128.png"
        },
        "default_title": "Tools Dashboard",
        "default_popup": "./Popup/index.html"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png"
    }
}